NEXT_PUBLIC_GF_NAME=Karuna
NEXT_PUBLIC_VALENTINE_LETTER="Dear Wife, 💍💕

I know… you’re already my wife.
But I still want to do this properly.

Because even if I get to call you mine every single day,
I will never stop choosing you.

Karuna, loving you isn’t just something that happened once.
It’s something I wake up and do again every morning.

You are my comfort,
my laughter after a long day,
my peace in chaos,
and my favorite notification.

I know we already share this life together…
but I still want to ask you the question like it’s the first time.

Will you go on a date with me?
Will you hold my hand like we’re still falling in love?
Will you laugh at my bad jokes like you always do?

And most importantly…

Will you be my Valentine
not just this year,
not just every year,
but for the rest of our lives?

I promise to keep choosing you.
To keep loving you loudly.
To keep surprising you.
To keep annoying you a little.
And to keep building our forever.

You’re not just my Valentine.

You’re my always. 💖

Love,
Your very lucky husband"
NEXT_PUBLIC_VALENTINE_GIF=https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExb2xnNmZ3Y2J5OHRocHJxeG5nbGVvZTA3OWhpeHZib2JoeXR3YWZ1ZSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/JHxzdprX2FItgcpct5/giphy.gif